<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 10px;
            }    
            nav {
                background-color:burlywood;
                width: 200px;
                height: 200px;
                padding: 10px;
                float:left;
            }
            article {
            background-color: brown;
            height: 110px;
                
            }
            footer {
                background-color: coral;
                padding: 20px;
                text-align: center;
            }
                </style>
</head>
<body>
    <header><h1>student management system</h1></header>
    <nav>
        <ul><h3><u>courses</u></h3>
        <li>java</li>
        <li>python</li>
        <li>data science</li>
        <li>aws</li>
</ul>
    </nav>
    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD50UF5GDKbu4gWHx4ExeGtmVYrpFNFRFI8w&s" alt="not found" height="216" height="1000">
    </section>
    <article>
        <P>Article 370 is a 2024 Indian Hindi-language
             political action thriller film directed by
              Aditya Suhas Jambhale, who co-wrote the film with
               Aditya Dhar, Aditya Suhas Jambhale, Monal<br> 
               Thaakar and Arjun Dhawan. Produced by Jyoti 
               Deshpande, Aditya Dhar, and Lokesh Dhar, 
               the film stars<br> Yami Gautam Dhar and Priyamani,
                alongside Skand Thakur, Ashwini Kaul, Vaibhav Tatwawadi, Arun Govil,
             </P></article>
    <footer><P>www.student management.com</P></footer>
</body>
</html>